--- KL-001072-2026-OR1.before.json
+++ KL-001072-2026-OR1.after.json
@@ -6,7 +6,7 @@
     "createdBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
     "createdTime": 1778504469974,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778504517591
+    "lastModifiedTime": 1779625479001
   },
   "cnrNumber": "KLKM520006692026",
   "comments": "",
@@ -204,7 +204,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "77c80026-753b-4d19-9127-31e8e5f8e63d",
+      "fileStore": "139bf189-89a7-4c58-8e63-b4d2d63c79da",
       "id": "6e2ad971-2c5d-41d7-baf1-11d3c054eb06",
       "isActive": true
     }
@@ -215,7 +215,7 @@
   "id": "dcfcf3b4-7fc0-4c42-a889-416b75b5fdc6",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file&nbsp;as ST. Issue summons. Take steps. 24.06.2026</p><p><br></p>",
+  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file&nbsp;as ST. Issue summons. Take steps. 24.06.2026</p><p><br></p><p>Due to technical issue order passed on 11-05-2026 could not be uploaded. Hence the order of 11-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": null,
   "orderCategory": "COMPOSITE",
