--- KL-001113-2026-OR4.before.json
+++ KL-001113-2026-OR4.after.json
@@ -6,7 +6,7 @@
     "createdBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
     "createdTime": 1778929549814,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778929583597
+    "lastModifiedTime": 1779626007172
   },
   "cnrNumber": "KLKM520006952026",
   "comments": "",
@@ -222,7 +222,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "3e6bb15b-6b9f-442c-80e5-e53ca0be75c2",
+      "fileStore": "1db82f1a-97c9-45bb-9405-482177212f5b",
       "id": "72bd1ea1-2be2-4427-89e3-d58772206dab",
       "isActive": true
     }
@@ -233,7 +233,7 @@
   "id": "9d7bfe75-398d-49c5-88fb-a292638608a1",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file ST. Issue summons to accused.Take steps. For return of summons.29.06.2026.</p><p><br></p><p><br></p>",
+  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file ST. Issue summons to accused.Take steps. For return of summons.29.06.2026.</p><p><br></p><p>Due to technical issue order passed on 16-05-2026 could not be uploaded. Hence the order of 16-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": null,
   "orderCategory": "COMPOSITE",
