--- KL-001109-2026-OR1.before.json
+++ KL-001109-2026-OR1.after.json
@@ -6,7 +6,7 @@
     "createdBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
     "createdTime": 1778930518156,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778930546993
+    "lastModifiedTime": 1779627281281
   },
   "cnrNumber": "KLKM520007062026",
   "comments": "",
@@ -225,7 +225,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "29cc317f-8b0d-49b8-a17b-d7c6ede03536",
+      "fileStore": "9a3a4934-5965-497a-aaee-46c5d8a956eb",
       "id": "18abcb74-d4e4-4c6b-a8f5-7e1769d56593",
       "isActive": true
     }
@@ -236,7 +236,7 @@
   "id": "5135d3cb-6499-4e11-9fef-d43d4ca3411a",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file ST. Issue summons to accused.Take steps. For return of summons.30.06.2026.</p><p><br></p>",
+  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file ST. Issue summons to accused.Take steps. For return of summons.30.06.2026.</p><p><br></p><p>Due to technical issue order passed on 16-05-2026 could not be uploaded. Hence the order of 16-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": null,
   "orderCategory": "COMPOSITE",
