--- KL-000698-2026-OR4.before.json
+++ KL-000698-2026-OR4.after.json
@@ -96,7 +96,7 @@
     "createdBy": "85ffc5d6-6ed8-4cd0-b60a-f2e82844cf69",
     "createdTime": 1778222076886,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778230929936
+    "lastModifiedTime": 1779624807920
   },
   "cnrNumber": "KLKM520003892026",
   "comments": null,
@@ -110,7 +110,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "51b9981c-b794-4e48-96e9-522cfa0b0a91",
+      "fileStore": "b857985b-bbeb-48b8-a449-bd1005338608",
       "id": "81a2edba-9bcc-44e0-bf3e-7f464ba09022",
       "isActive": true
     }
@@ -121,7 +121,7 @@
   "id": "7accfb40-9ff3-4dc6-8303-9c942f0adf05",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>For hearing on maintainability. 21/05/2026</p>",
+  "itemText": "<p>For hearing on maintainability. 21/05/2026</p><p><br></p><p>Due to technical issue order passed on 08-05-2026 could not be uploaded. Hence the order of 08-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": 1779301800000,
   "orderCategory": "INTERMEDIATE",
