--- KL-001063-2026-OR1.before.json
+++ KL-001063-2026-OR1.after.json
@@ -6,7 +6,7 @@
     "createdBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
     "createdTime": 1778502694790,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778502770033
+    "lastModifiedTime": 1779625384614
   },
   "cnrNumber": "KLKM520006652026",
   "comments": "",
@@ -220,7 +220,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "76c256f8-1212-48be-ac58-cf9255c908d1",
+      "fileStore": "5300ccee-67ba-4de5-bd99-6e5af8d03c30",
       "id": "c05e6cb1-3086-4675-a7f7-3cf5c6c228b4",
       "isActive": true
     }
@@ -231,7 +231,7 @@
   "id": "1401e0a7-1379-43c7-b0c7-a77b7e292bfb",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file&nbsp;as ST. Issue summons. Take steps. 23.06.2026</p><p><br></p>",
+  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file&nbsp;as ST. Issue summons. Take steps. 23.06.2026</p><p><br></p><p>Due to technical issue order passed on 11-05-2026 could not be uploaded. Hence the order of 11-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": null,
   "orderCategory": "COMPOSITE",
