--- KL-001127-2026-OR1.before.json
+++ KL-001127-2026-OR1.after.json
@@ -6,7 +6,7 @@
     "createdBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
     "createdTime": 1778930844727,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778930871859
+    "lastModifiedTime": 1779628272756
   },
   "cnrNumber": "KLKM520007112026",
   "comments": "",
@@ -220,7 +220,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "cc09c199-cc78-4bd2-81fe-c077c8069701",
+      "fileStore": "6f787c7d-f322-427e-8d4f-c13c1176cf05",
       "id": "33a53bfc-8a4e-435e-aa90-ae22181b05c2",
       "isActive": true
     }
@@ -231,7 +231,7 @@
   "id": "0a428c04-fed4-4d02-ab56-cc6c963dbfeb",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file ST. Issue summons to accused.Take steps. For return of summons.30.06.2026.</p><p><br></p><p><br></p>",
+  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file ST. Issue summons to accused.Take steps. For return of summons.30.06.2026.</p><p><br></p><p>Due to technical issue order passed on 16-05-2026 could not be uploaded. Hence the order of 16-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": null,
   "orderCategory": "COMPOSITE",
