--- KL-000455-2025-OR28.before.json
+++ KL-000455-2025-OR28.after.json
@@ -332,7 +332,7 @@
     "createdBy": "2c395fc5-1d4c-45a4-9308-1fb531425b34",
     "createdTime": 1778823925464,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778836929326
+    "lastModifiedTime": 1779624471010
   },
   "cnrNumber": "KLKM520002622025",
   "comments": "",
@@ -346,7 +346,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "e80f9e0f-540b-4fd8-bb1c-3a4f7ac57e92",
+      "fileStore": "16cdac3f-4e44-4e0b-b561-e79cbe6a3d4b",
       "id": "903719e3-6aac-4818-acc7-0459bb16b693",
       "isActive": true
     }
@@ -357,7 +357,7 @@
   "id": "ff4d2efd-871b-415a-8a2d-e8d9b80a2852",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>Issue NBW to accused. Take steps. For return of warrant. 26.06.2026.</p>",
+  "itemText": "<p>Issue NBW to accused. Take steps. For return of warrant. 26.06.2026.</p><p><br></p><p>Due to technical issue order passed on 15-05-2026 could not be uploaded. Hence the order of 15-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": 1782412200000,
   "orderCategory": "INTERMEDIATE",
