--- KL-001111-2026-OR1.before.json
+++ KL-001111-2026-OR1.after.json
@@ -6,7 +6,7 @@
     "createdBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
     "createdTime": 1778929674498,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778929700651
+    "lastModifiedTime": 1779625727360
   },
   "cnrNumber": "KLKM520006972026",
   "comments": "",
@@ -220,7 +220,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "0e91d3ec-ff4c-4f81-89b7-ec360f09b37d",
+      "fileStore": "34d37641-a5cf-4423-bfe8-e8f6041c67e6",
       "id": "73d573d6-d528-40cf-a117-c7d3bdbcb40c",
       "isActive": true
     }
@@ -231,7 +231,7 @@
   "id": "f6bfaf19-a750-4948-8297-200457b1382d",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file ST. Issue summons to accused.Take steps. For return of summons.29.06.2026.</p><p><br></p><p><br></p>",
+  "itemText": "<p>No delay in filing the complaint. The accused resides within the jurisdiction of this court, hence enquiry u/s.225 of BNSS is dispensed with. Heard. Perused the records. Satisfied that there is sufficient ground to proceed against the accused for the offence punishable u/s.138 of NI Act. Hence the court took cognizance of the aforesaid offence and the case is taken on file ST. Issue summons to accused.Take steps. For return of summons.29.06.2026.</p><p><br></p><p><br></p><p>Due to technical issue order passed on 16-05-2026 could not be uploaded. Hence the order of 16-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": null,
   "orderCategory": "COMPOSITE",
