--- KL-000736-2026-OR5.before.json
+++ KL-000736-2026-OR5.after.json
@@ -22,7 +22,7 @@
     "createdBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
     "createdTime": 1778927657477,
     "lastModifiedBy": "7e86281d-f7d7-4e64-9605-eb69864941e8",
-    "lastModifiedTime": 1778927662319
+    "lastModifiedTime": 1779625054631
   },
   "cnrNumber": "KLKM520004322026",
   "comments": "",
@@ -36,7 +36,7 @@
       },
       "documentType": "UNSIGNED",
       "documentUid": null,
-      "fileStore": "2641cf27-8428-4795-9802-9ea9a8c1a2fd",
+      "fileStore": "2ee27284-4678-49c7-ad60-9a530899df3f",
       "id": "5e7dab95-d95a-45ed-83d4-d5714e57b99c",
       "isActive": true
     }
@@ -47,7 +47,7 @@
   "id": "9f79b0b6-1f44-4e1c-8da8-f2182338329d",
   "isActive": true,
   "issuedBy": null,
-  "itemText": "<p>Delay is condoned</p>",
+  "itemText": "<p>Delay is condoned</p><p><br></p><p>Due to technical issue order passed on 16-05-2026 could not be uploaded. Hence the order of 16-05-2026 is uploaded today.</p>",
   "linkedOrderNumber": null,
   "nextHearingDate": null,
   "orderCategory": "INTERMEDIATE",
