server.contextPath=/etreasury
server.servlet.context-path=/etreasury
server.port=8080
#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public-treasury-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=summons-svc
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
# Tenant Id
egov-state-level-tenant-id=kl
# ETreasury
treasury-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz5eInN3bIat6ciDyWBBW8VA+JwXNDOIWYofexT1k1UCZB9bsHFGMBptim4wXYn0WPdnouRHRJFNLT7D55pM1zeKe5vh7Lk8oiXOKvxZkVdGkJdOMuXFDFMdcH4JxxK6vLNZ+Juoryrbb6ZN5yvBlE9TP+dPBxGto1bz7ZIOd/xzrKBDfIFQe38FNGZNX2mzsPMg4XXMKzpp7Q8l5V0HNOjkhGt0vVBmzEN+VjKqOSsNkXzQO5v+EzzBK6vRFwrZOcu1p6/lpjYsWwTYeHkEDtE7Ekq7smSZu7tQTbEkIQw43KpO61aTJA89lfQ9YzIXXfRBZkYdWcPPv+FkyNDJkZwIDAQAB
treasury-client-secret=eTry#ETHZY01B@2024
treasury-client-id=01BeTry883QQ
service-dept-code=01BUP7
dept-reference-id=16DSBT
office-code=010216D0002
treasury_head_id1=00375
treasury_head_id2=00376
treasury_head_id3=00377
treasury-server-status-url=https://stagingetreasury.kerala.gov.in/api/eTreasury/ServerStatus.php
treasury-auth-url=https://www.stagingetreasury.kerala.gov.in/api/eTreasury/service/Authenticate/index.php/main/v1.0/authenticate
treasury-challan-generate-url=https://www.stagingetreasury.kerala.gov.in/api/eTreasury/service/ChallanGeneration.php
treasury-double-verification-url=https://www.stagingetreasury.kerala.gov.in /api/eTreasury/service/deptIntegVerification.php
treasury-print-slip-url=https://www.stagingetreasury.kerala.gov.in/challan/views/frmEchallanPrintDownload_PDF_manual.php
treasury-transaction-details-url=https://stagingetreasury.kerala.gov.in/api/eTreasury/TransactionDetails.php
treasury-refund-request-url=https://www.stagingetreasury.kerala.gov.in/api/eTreasury/service/Authenticate/index.php/main/v1.0/RefundRequest
treasury-refund-status-url=https://www.stagingetreasury.kerala.gov.in/api/eTreasury/service/Authenticate/index.php/main/v1.0/RefundStatus
##----------------------------- COLLECTIONS SERVICE CONFIGURATIONS ------------------------------#
egov.collectionservice.host=http://egov-collection:8080
egov.collectionservice.payment.create=/collection-services/payments/_create
##----------------------------- FILE STORE SERVICE CONFIGURATIONS ------------------------------#
egov.file.store.treasury.module=treasury
egov.file.store.host=http://egov-filestore:8080
egov.file.store.save.endpoint=/filestore/v1/files
#Idgen Config
egov.idgen.host=http://localhost:8082/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.name=treasury.sh
egov.mock.grn.name=treasury.grn
# Egov Pdf Service config
egov.pdf.service.host=http://localhost:8087
egov.pdf.service.create.endpoint=/pdf-service/v1/_createnosave
egov.pdf.template.key=etreasury-receipt
kafka.topic.create.treasury.payment.data=save-treasury-payment-data
isTest.enabled=true
challan.test.amount=3.5
isMock.enabled=false
treasury.id.prefix=01B

treasury.mapping.save.topic=create-treasury-mapping
treasury.mapping.update.topic=update-treasury-mapping

pucar.tsb.account1.number=
pucar.tsb.account2.number=
pucar.tsb.account1.type=
pucar.tsb.account2.type=

###
pucar.tsb.receipt=N
treasury.head.ids=
treasury.account.numbers=
treasury.account.type=

#Mdms
egov.mdms.host=http://localhost:8084
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Case
dristi.case.host=http://localhost:9091
dristi.case.search.endpoint=/case/v1/_search

#demand
egov.demand.host=http://localhost:8088
egov.demand.create.endpoint=/billing-service/demand/_create
egov.billing.search.endpoint=/billing-service/bill/v2/_search

#Advocate Config
egov.advocate.host=http://localhost:8080/
egov.advocate.path=advocate/v1/_search

#Individual Config
egov.individual.host=http://localhost:8089/
egov.individual.search.path=individual/v1/_search

# SMS
egov.sms.notification.topic=egov.core.notification.sms

egov.sms.notification.payment.completed.template.id=1107175326391105639

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search

logging.loki.enabled=false
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.loki.app=treasury
logging.loki.environment=local
logging.level.root=INFO
