server.contextPath=/scheduler
server.servlet.context-path=/scheduler
#management.endpoints.web.base-path=/
server.port=8081
app.timezone=Asia/Kolkata
#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registry
spring.datasource.username=postgres
spring.datasource.password=admin
#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/registry
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.table=public-scheduler-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=calendarSvc
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
#mdms urls
egov.mdms.host=http://localhost:8020
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.v2.search.endpoint=/egov-mdms-service/v2/_search
egov.mdms.update.endpoint=/egov-mdms-service/v2/_update
#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search
#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/user/users/_createnovalidate
egov.user.search.path=/user/v1/_search
egov.user.update.path=/_updatenovalidate
#Idgen Config
egov.idgen.host=http://localhost:8085/
egov.idgen.path=egov-idgen/id/_generate
#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8050
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener
egov.sms.notification.topic=egov.core.notification.sms
#pdf service
egov.pdf.service.host=http://pdf-service:8080
egov.pdf.service.create.endpoint=/pdf-service/v1/_createnosave
kafka.topics.receipt.create=dss-collection
# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic
#Drishti scheduler topics
drishti.scheduler.hearing=schedule-hearing
drishti.scheduler.hearing.update=update-schedule-hearing
drishti.scheduler.hearing.reschedule=reschedule-hearing
drishti.scheduler.hearing.reschedule.update=update-reschedule-hearing
drishti.judge.calendar.update=judge-calendar-update
drishti.scheduler.opt-out=reschedule-opt-out
drishti.scheduler.opt-out.update=update-reschedule-opt-out
drishti.causelist.insert=insert-cause-list
causelist.pdf.template.key=causelist-format
async.submission.insert=insert-async-submissions
async.submission.update=update-async-submissions
async.reschedule.hearing=async-reschedule-hearing
min.async.submission.days=10
min.async.response.days=15
#cron schedule
config.causelist.generate=00 00 17 * * *
egov-state-level-tenant-id=kl
#cron for hearing
config.hearing.abort=00 00 00 * * *
#cron for dashboard mertics update
config.landing.page.dashboard.update=${config.causelist.generate}
config.expire.pending.tasks=00 00 00 * * *
#re-schedule request
drishti.reschedule.before.date=1
#opt out
drishti.cron.opt-out.due.date=00 00 00 * * *
drishti.opt-out.due.days=2
drishti.opt-out.selection.limit=2
#id format for idgen
drishti.idgen.reschedule.id.format=reschedule.sh
drishti.idgen.hearing.id.format=hearing.sh
drishti.idgen.async.submission.id.format=async.submission.sh

#case service
drishti.case.host=http://localhost:8010
drishti.case.endpoint=/case/v1/_search
drishti.case.count.endpoint=/case/v1/_count

drishti.judge.pending.due.days=120
kafka.topics.hearing.create=create-hearing-application


# Analytics
drishti.analytics.host=http://localhost:8080
drishti.analytics.endpoint=/analytics/pending_task/v1/create

#Hearing
dristhi.hearing.host=http://localhost:8080
drishti.hearingupdate.endpoint=/hearing/v1/update/time
drishti.hearing.search.endpoint=/hearing/v1/search
drishti.hearing.update.endpoint=/hearing/v1/update
drishti.no.of.days.to.hearing.endpoint=/hearing/v1/getNoOfDaysToHearing

#Application
dristi.application.host=http://localhost:8080
dristi.application.search.endpoint=/application/v1/search

#Filestore Config
egov.filestore.host=http://localhost:8085/
egov.filestore.path=filestore/v1/files/id?
egov.file.store.save.endpoint=/filestore/v1/files
egov.filestore.causelist.module=causelist

causelist.pdf.save.topic = causelist-pdf-save

app.zone.id=Asia/Kolkata

#court details
court.enabled = true
court.id = KLKM52
court.name = Court Centre, Kollam
judge.name = John Koshy
judge.designation = Judicial First Class Magistrate III


order.businessservice=order-default

#Advocate Config
egov.advocate.host=http://localhost:8087
egov.advocate.path=/advocate/v1/_search


#Individual Config
egov.individual.host=http://localhost:8083/
egov.individual.path=individual/v1/_create
egov.individual.create.path=individual/v1/_create
egov.individual.search.path=individual/v1/_search
egov.individual.update.path=individual/v1/_update

#sms template id
egov.sms.notification.hearing.reminder.template.id=1107173141155008608

#10 minutes
hearing.expiry.interval.miliseconds=600000

#cause list
cause.list.cutoff.time=17:00

#Email
email.topic=egov.core.notification.email
email.cause.list.subject=24x7 ON Court Cause List for {date_of_causeList}
email.cause.list.recipients=thekollambarassociation@gmail.com,chavarabarassociation1@gmail.com

#Retry Hearing Update Time
drishti.hearing.retry.update.time.topic=egov-hearing-update-time-retry
hearing.retry.delay.ms=60000

case.statuses.after.payment=UNDER_SCRUTINY,PENDING_REGISTRATION,PENDING_ADMISSION_HEARING,PENDING_NOTICE,PENDING_ADMISSION,PENDING_RESPONSE,CASE_ADMITTED,CASE_DISMISSED,PENDING_RE_E-SIGN,CASE_REASSIGNED,RE_PENDING_PAYMENT,PENDING_RE_SIGN
case.statuses.after.registration=PENDING_REGISTRATION,PENDING_ADMISSION_HEARING,PENDING_NOTICE,PENDING_ADMISSION,PENDING_RESPONSE,CASE_ADMITTED,CASE_DISMISSED
case.disposed.statuses=DISMISSED,ALLOWED,PARTIALLYALLOWED,CONVICTED,PARTIALLYCONVICTED,ABATED,WITHDRAWN,SETTLED,TRANSFERRED

#landing page config
egov.landing.page.metrics.schema.code=LandingPage.DashboardMeterics
egov.indexer.es.username=es_user
egov.indexer.es.password=es_password
egov.infra.indexer.host=http://localhost:9200/
egov.bulk.index.path=_bulk
egov.bulk.index=open-hearing-index

egov.inbox.host=http://localhost:8080
egov.inbox.search.endpoint=/inbox/v2/index/_search

enable.dashboard.metrics.update=true

logging.loki.enabled=false
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.loki.app=scheduler-svc
logging.loki.environment=local
logging.level.root=INFO
