# dristi-solutions

./: .dockerignore  .gitignore  VERSION
backend/digit-services/egov-idgen/: pom.xml
backend/digit-services/egov-idgen/src/main/java/org/egov/id/service/: IdGenerationService.java  MdmsService.java
backend/digit-services/egov-idgen/src/main/resources/: application.properties
backend/digit-services/egov-idgen/src/main/resources/db/: Dockerfile
backend/digit-services/egov-idgen/src/test/java/org/egov/id/api/: IdGenerationControllerTest.java
backend/digit-services/egov-idgen/src/test/java/org/egov/id/exception/: GlobalExceptionHandlerTest.java
backend/digit-services/egov-idgen/src/test/java/org/egov/id/service/: IdGenerationServiceTest.java  MdmsServiceTest.java
backend/digit-services/egov-user/: pom.xml
backend/digit-services/egov-user/src/main/java/org/egov/user/: EgovUserApplication.java
backend/digit-services/egov-user/src/main/java/org/egov/user/security/: AuthorizationServerConfiguration.java  JacksonRedisTokenStoreSerializationStrategy.java  SecurityConfig.java
backend/digit-services/egov-user/src/main/resources/: application.properties  logback-spring.xml
backend/digit-services/egov-user/src/main/resources/db/: Dockerfile
backend/digit-services/egov-user/src/test/java/org/egov/user/: TestConfiguration.java
backend/digit-services/egov-user/src/test/java/org/egov/user/Encryption/: EncryptionDecryptionTest.java
backend/digit-services/egov-user/src/test/resources/: application.properties
backend/digit-services/individual/: pom.xml
backend/digit-services/individual/src/main/java/org/egov/individual/service/: IndividualService.java
backend/digit-services/individual/src/main/java/org/egov/individual/validators/: SystemUserValidator.java
backend/digit-services/individual/src/main/resources/: application.properties  logback-spring.xml
backend/digit-services/user-otp/: pom.xml
backend/digit-services/user-otp/src/main/java/org/egov/domain/model/: OtpRequest.java  OtpRequestType.java
backend/digit-services/user-otp/src/main/java/org/egov/domain/service/: OtpService.java
backend/digit-services/user-otp/src/main/java/org/egov/persistence/repository/: OtpSMSRepository.java
backend/digit-services/user-otp/src/main/java/org/egov/web/contract/: Otp.java
backend/digit-services/user-otp/src/main/resources/: application.properties
backend/digit-services/user-otp/src/test/java/org/egov/web/controller/: OtpControllerTest.java
backend/dristi-services/epost-tracker/: epost-tracker-persister.yml  pom.xml
backend/dristi-services/epost-tracker/src/main/java/org/pucar/dristi/config/: EPostConfiguration.java  ServiceConstants.java
backend/dristi-services/epost-tracker/src/main/java/org/pucar/dristi/kafka/: Producer.java
backend/dristi-services/epost-tracker/src/main/java/org/pucar/dristi/model/: Address.java  AssignedTo.java  CaseDetails.java  ChannelName.java  DeliveryChannel.java  DeliveryStatus.java  EPostTracker.java  EPostTrackerPdf.java  EPostTrackerPdfRequest.java  EPostTrackerSearchCriteria.java  PostalHubUserName.java  RespondentDetails.java
backend/dristi-services/epost-tracker/src/main/java/org/pucar/dristi/repository/: EPostQueryBuilder.java  EPostRowMapper.java
backend/dristi-services/epost-tracker/src/main/java/org/pucar/dristi/service/: EPostService.java  ExcelService.java  FileStoreService.java
backend/dristi-services/epost-tracker/src/main/resources/: application.properties
backend/dristi-services/epost-tracker/src/main/resources/db/: Dockerfile
backend/dristi-services/epost-tracker/src/main/resources/db/migration/main/: V20250305171500__epost_tracker_postalhub_ddl.sql  V20251001190000__epost-tracker_ddl.sql  V20251010111000__epost_tasktype_ddl.sql  V20251023165000__epost_remarks_ddl.sql  V20251410124500__epost_phone_addressobj_ddl.sql
backend/dristi-services/template-configuration/: pom.xml  template-configuration-persister.yml
backend/dristi-services/template-configuration/src/main/resources/: application.properties
backend/dristi-services/template-configuration/src/main/resources/db/migration/main/: V20250128110535__template__ddl.sql  V20250129110535__template__ddl.sql
backend/dristi-services/template-configuration/src/main/resources/db/postgres/: template_configuration.sql
backend/integration-services/bank-details/: pom.xml
backend/integration-services/bank-details/src/main/java/org/pucar/dristi/: Main.java
backend/integration-services/bank-details/src/main/resources/: application.properties
backend/integration-services/bank-details/src/test/java/org/pucar/dristi/: TestConfiguration.java
backend/integration-services/njdg-transformer/: Migration.md  TRANSFORMATION_LOGIC.md  pom.xml
backend/integration-services/njdg-transformer/migration-scripts/: bulk-case-info.py  bulk_orders_script.py  case-conversion.sql
backend/integration-services/njdg-transformer/src/main/java/com/dristi/njdg_transformer/: NJDGTransformerApplication.java
backend/integration-services/njdg-transformer/src/main/resources/: application.properties
backend/integration-services/njdg-transformer/src/main/resources/db/migration-ddl/: V20251008141800__create__ddl.sql  V20251016130700__alter__ddl.sql  V20251106174300__alter__ddl.sql  V20251110132800__alter__ddl.sql  V20251112184500__alter__ddl.sql  V20251113213100__alter__ddl.sql  V20251217144800__alter__ddl.sql
backend/integration-services/njdg-transformer/src/main/resources/db/migration-main/20151212145100/: act_t.sql  acts.sql  adv_designation.sql  advocate_master.sql  case_conversion.sql  case_hearings.sql  case_type.sql  desg_type.sql  extra_advocates.sql  extra_parties.sql  ia_case_type.sql  ia_filings.sql  lc_case_type_t.sql  org_t.sql  organization_master.sql  short_orders_t.sql  taluk_t.sql
backend/integration-services/njdg-transformer/src/test/java/com/dristi/njdg_transformer/: NJDGTransformerApplicationTests.java
common/egov-notification-mail/: pom.xml
common/egov-notification-mail/src/main/resources/: application.properties
(+6559 files in other folders)
