server.contextPath=/order-management
server.servlet.context-path=/order-management
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC
egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection
# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic
#sms templates
dristi.sms.notification.topic=egov.core.notification.sms
spring.codec.max-in-memory-size=10MB
#indian time zone
app.zone.id=Asia/Kolkata
#filestore
dristi.filestore.host=http://localhost:8050
dristi.filestore.save.endpoint=/filestore/v1/files
dristi.filestore.exists.endpoint=
dristi.filestore.search.endpoint=/filestore/v1/files/id
dristi.filestore.delete.endpoint=
#order
dristi.order.host=http://localhost:8051
dristi.order.exists.endpoint=/order/v1/exists
dristi.order.update.endpoint=/order/v1/update
dristi.order.search.endpoint=/order/v1/search
dristi.order.create.endpoint=/order/v1/create
#E-sign
dristi.esign.host=http://localhost:8052
dristi.esign.location.endpoint=/e-sign-svc/v1/_getLocation
dristi.esign.signature.width=250
dristi.esign.signature.height=50
#Advocate
dristi.advocate.host=http://localhost:8053
dristi.advocate.search.endpoint=/advocate/v1/_search

#Task
dristi.task-management.host=http://localhost:8080
dristi.task-management.create.endpoint=/task-management/v1/_create
dristi.task-management.search.endpoint=/task-management/v1/_search
dristi.task-management.update.endpoint=/task-management/v1/_update

#Task
dristi.task.host=http://localhost:8054
dristi.task.create.endpoint=/task/v1/create
dristi.task.search.endpoint=/task/v1/search
dristi.task.update.endpoint=/task/v1/update
#Application
dristi.application.host=http://localhost:8055
dristi.application.exists.endpoint=/application/v1/exists
dristi.application.search.endpoint=/application/v1/search
dristi.application.update.endpoint=/application/v1/update
#Case
dristi.case.host=http://localhost:8056
dristi.case.exists.endpoint=/case/v1/_exists
dristi.case.search.endpoint=/case/v1/_search
dristi.case.update.endpoint=/case/v1/_update
dristi.case.process.profile.endpoint=/case/v2/profilerequest/process
dristi.case.add.witness.endpoint=/case/v2/add/witness
dristi.case.update.lpr.details.endpoint=/case/v1/_updateLPRDetails
#Hearing
dristi.hearing.host=http://localhost:8057
dristi.hearing.update.endpoint=/hearing/v1/update
dristi.hearing.create.endpoint=/hearing/v1/create
dristi.hearing.search.endpoint=/hearing/v1/search
dristi.hearing.summary.update.endpoint=/hearing/v1/update_transcript_additional_attendees
#A-Diary
dristi.adiary.host=http://localhost:8058
dristi.adiary.create.bulk=/ab-diary/case/diary/v1/bulkEntry
#Inbox
dristi.inbox.host=http://localhost:8059
dristi.inbox.index.search.endpoint=/inbox/v2/index/_search
#Analytics
dristi.analytics.host=http://localhost:8060
dristi.analytics.create.pendingtask=/analytics/pending_task/v1/create
#Scheduler
dristi.scheduler.host=http://localhost:8061
dristi.scheduler.reschedule.endpoint=/scheduler/hearing/v1/_reschedule

dristi.individual.host=http://localhost:8081
dristi.individual.search.endpoint=/individual/v1/_search


dristi.order.add.item.endpoint=/order/v2/add-item
dristi.order.remove.item.endpoint=/order/v2/remove-item

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

court.id=KLKM52

#redis client
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout = 10

#file properties
file.max.size=10485760
allowed.content.types=application/pdf,application/x-pdf

egov.localization.host=http://localhost:8080
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search

#User config
egov.user.host=https://dev.digit.org
egov.user.search.path=/user/_search


egov.sms.notification.process.fee.payment.template.id=1107175326279842674
egov.sms.notification.rpad.submission.template.id=1107175326287930805
egov.sms.notification.process.fee.payment.pending.template.id=1107175326295907306
egov.sms.notification.rpad.submission.pending.template.id=1107175326304374136
#TODO: update with correct template id once provided by program team
egov.sms.notification.payment.link.template.id=1107175326304374136

egov.statelevel.tenantId=kl

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=advocate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

config.payment.pending.update=0 0 18 * * *
config.mandatory.submission.pending.update=0 0 18 * * *

task.upfront.create.topic=create-task-upfront-application

egov.url.shortner.host=http://localhost:8093
egov.url.shortner.endpoint=/eus/shortener

#TODO This should be changed base on env
domain.url=https://dristi-dev.pucar.org
egov.base.url=/ui/citizen/dristi/home/sms-payment

task.management.action.category=Notice and Summons Management
task.management.assigned.role=VIEW_PROCESS_MANAGEMENT

egov.indexer.es.username=es_user
egov.indexer.es.password=es_password
egov.infra.indexer.host=http://localhost:9200/
egov.bulk.index.path=_bulk
egov.bulk.index=open-hearing-index

logging.loki.enabled=false
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.loki.app=order-management
logging.loki.environment=local
logging.level.root=INFO

dristi.nature.of.complainant=NIA S138

#Digitalized Documents
dristi.digitalized-documents.host=http://localhost:8062
dristi.digitalized-documents.create.endpoint=/digitalized-documents/v1/_create
dristi.digitalized-documents.search.endpoint=/digitalized-documents/v1/_search
dristi.digitalized-documents.update.endpoint=/digitalized-documents/v1/_update

#PDF Service
egov.pdf.service.host=http://localhost:8085
egov.pdf.service.create.endpoint=/pdf-service/v1/_createnosave
egov.pdf.digitisation.mediation.template.key=digitisation-mediation

dristi.court.name=Special Court Of Judicial Magistrate of the First Class, for the trial of cases under section 138 of NI Act , 1881 at Kollam ( "24X7 ON Court" )
dristi.place=Kollam
dristi.state=Kerala

#MDMS V2
# need to configure this
egov.mdms.host=http://localhost:8081
egov.mdms.v2.search.endpoint=/egov-mdms-service/v2/_search