#Set context root
server.contextPath=/filestore
server.servlet.context-path=/filestore

server.port=8083


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filestore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.table=egov_filestore_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/filestore
spring.flyway.locations=classpath:/db/migration/ddl



#image thumbnail configs
image.small=_small
image.medium=_medium
image.large=_large
image.small.width=120
image.medium.width=200
image.large.width=500
presigned.url.expiry.time.in.secs=86400
image.formats=png,jpeg,jpg

#charset_config
image.charset.type=ISO-8859-1


allowed.formats.map={jpg:{'image/jpg','image/jpeg'},jpeg:{'image/jpeg','image/jpg'},png:{'image/png'},pdf:{'application/pdf'},odt:{'application/vnd.oasis.opendocument.text'},ods:{'application/vnd.oasis.opendocument.spreadsheet'},docx:{'application/vnd.openxmlformats-officedocument.wordprocessingml.document','application/x-tika-ooxml'},doc:{'application/msword','application/x-tika-msoffice'},dxf:{'application/dxf','image/vnd.dxf','image/x-dxf','text/plain'},csv:{'text/csv','text/plain'},txt:{'text/plain'},xlsx:{'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet','application/x-tika-ooxml'},xls:{'application/vnd.ms-excel','application/x-tika-msoffice'}}

management.endpoints.web.base-path=/


#Azure
isAzureStorageEnabled=false
azure.defaultEndpointsProtocol=https
azure.accountName=accname
azure.accountKey=acckey
is.container.fixed=true
fixed.container.name=egov-rainmaker
azure.sas.expiry.time.in.secs=86400
source.azure.blob=AzureBlobStorage
azure.blob.host=https://$accountName.blob.core.windows.net
azure.api.version=2018-03-28

#minio and S3 config
minio.url=http://localhost:9100
isS3Enabled=true
aws.secretkey=Minio@123
aws.key=minioadmin
fixed.bucketname=egov-rainmaker-1
minio.source=minio
fixed.bucket.region=ap-south-1

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB
app.timezone=UTC

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.springframework=

max.file.size=5000000

#Paramters for naming file for internal storage
filename.length=10
filename.useletters=true
filename.usenumbers=false

# PDF security scanning flags (PDFiD-like)
pdf.scan.enabled=true
pdf.disallow.javascript=true
pdf.disallow.openaction=true
pdf.disallow.aa=true
pdf.disallow.launch=true
pdf.disallow.embedded_files=true
pdf.disallow.richmedia=true
pdf.disallow.acroform_actions=true
pdf.disallow.file_attachments=true
pdf.disallow.encrypted=true
pdf.disallow.xfa=true
pdf.disallow.stream_javascript=true
pdf.disallow.object_streams=false
pdf.disallow.xref_streams=false
pdf.disallow.suspicious_filters=true

#ClamAV virus scanning
clamav.enabled=false
clamav.host=localhost
clamav.port=3310