spring.application.name=ocr
server.port=8081  
server.context-path=/ocr-service
server.servlet.context-path=/ocr-service
# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ocr
spring.datasource.username=postgres
spring.datasource.password=postgres
#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/ocr
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=false
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
# MDMS CONFIG
egov.mdms.host=http://localhost:8090/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#
#egov.enc.host=http://egov-enc-service.egov:8080/
#egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
# Individual service config
#individual.host.url= http://individual.egov:8080
#individual.search.endpoint=/individual/v1/_search
state.level.tenant.id=kl
egov.ocr.host=http://localhost:9084
egov.ocr.endpoint=/OCR
egov.ocr.topic=save-ocr-application
egov.file.store.host=http://localhost:9085
egov.file.store.endpoint=/filestore/v1/files/id
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1
