server.servlet.context-path=/case
server.port = 9091

app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/case
spring.datasource.username=postgres
spring.datasource.password=root

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/case
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.table=public
spring.flyway.baseline-on-migrate=false
spring.flyway.outOfOrder=false
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=advocate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.statelevel=true

#Individual Config
egov.individual.host=http://localhost:8081/
egov.individual.path=individual/v1/_create
egov.individual.create.path=individual/v1/_create
egov.individual.search.path=individual/v1/_search
egov.individual.update.path=individual/v1/_update

#Analytics Config
egov.analytics.host=http://localhost:8088/
egov.analytics.path=/analytics/pending_task/v1/create

#mdms urls
egov.mdms.host=http://localhost:8084
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=http://localhost:8086
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=http://localhost:8082/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.caseFilingNumberNia=case.filing_number_nia
egov.idgen.caseFilingNumberCp=case.filing_number_cp
egov.idgen.caseNumberCc=case.casenumber_cc
egov.idgen.caseNumberWp=case.casenumber_wp

egov.idgen.caseFilingConfig=case.filingnumber
egov.idgen.caseFilingFormat=[TENANT_ID]-[SEQ_FILING_NUMBER]-[cy:yyyy]

egov.idgen.caseCNRConfig=case.cnr.[TENANT_ID]
egov.idgen.caseCNRFormat=[TENANT_ID][SEQ_CNR_[TENANT_ID]][cy:yyyy]

egov.idgen.courtCaseConfig=case.ccst.[TENANT_ID]
egov.idgen.courtCaseSTFormat=ST/[SEQ_CCST_[TENANT_ID]]/[cy:yyyy]
egov.idgen.courtCaseCCFormat=CC/[SEQ_CCST_[TENANT_ID]]/[cy:yyyy]

egov.idgen.cmpConfig=case.cmp.[TENANT_ID]
egov.idgen.cmpFormat=CMP/[SEQ_CMP_[TENANT_ID]]/[cy:yyyy]

#Filestore Config
egov.filestore.host=http://localhost:8085/
egov.filestore.path=filestore/v1/files/id?
egov.file.store.save.endpoint=/filestore/v1/files
egov.file.store.delete.endpoint=/filestore/v1/files/delete
egov.filestore.case.module=case

egov.courtId=KLKM52

#Advocate Config
egov.advocate.host=http://localhost:8080/
egov.advocate.path=advocate/v1/_search

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8083
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=egov.collection.payment-create

#Workflow params
egov.workflow.case.business.name=case
egov.workflow.case.business.service.name=case-default

#Kafka
case.kafka.create.topic=save-case-application
case.kafka.update.topic=update-case-application
case.kafka.status.update.topic=update-case-status-application
case.kafka.edit.topic=edit-case
hearing.case.reference.number.update=update-case-reference-number

egov.case.overall.status.topic=case-overall-status-topic
egov.case.outcome.topic=case-outcome-topic
task.join.case.approved.topic=join-case-approved-state
task.join.case.rejected.topic=join-case-rejected-state

witness.kafka.update.topic=update-witness-application
witness.kafka.create.topic=save-witness-application

#billing
egov.billing.host=http://localhost:8087
egov.demand.create.endpoint=/billing-service/demand/_create

#join case
egov.litigant.join.case.kafka.topic=litigant-join-case
egov.representative.join.case.kafka.topic=representative-join-case
egov.update.representative.join.case.kafka.topic=update-representative-join-case
egov.pending.advocate.request.join.case.kafka.topic=join-case-update-pending-advocate-requests
egov.additional.join.case.kafka.topic=join-case-update-case-additional-details
egov.update.additional.join.case.kafka.topic=join-case-update-case-additional-details-v2

#Mdms
mdms.case.module.name=case

egov.sms.notification.template.id= 1107160154159857008
egov.sms.notification.payment.pending.template.id=1107173140875730865
egov.sms.notification.case.submit.template.id=1107173140936377182
egov.sms.notification.esign.pending.template.id=1107173140926258117
egov.sms.notification.advocate.esign.pending.template.id=1107172387418497063
egov.sms.notification.case.payment.complete.template.id=1107173140942955063
egov.sms.notification.case.judge.assigned.template.id=1107173141362337167
egov.sms.notification.case.fso.validate.template.id=1107173140954072520
egov.sms.notification.case.fso.send.back.template.id=1107173140959658855
egov.sms.notification.case.judge.register.template.id=1107174288665718004
egov.sms.notification.case.judge.send.back.template.id=1107173140971111474
egov.sms.notification.admission.hearing.scheduled.template.id=1107173140979241046
egov.sms.notification.advocate.join.case.template.id=1107173141343330583
egov.sms.notification.case.admitted.template.id=1107173140983636255
egov.sms.notification.case.dismissed.template.id=1107173140993413972
egov.sms.notification.new.user.join.template.id=1107173141372574295
egov.sms.notification.new.witness.added.template.id=1107173141164285641
egov.sms.notification.new.witness.added.for.others.template.id=1107173141170998728
notification.sms.enabled=false
egov.sms.notification.accept.profile.request.template.id=1107174288687840084
egov.sms.notification.reject.profile.request.template.id=1107174288723185952

#dristi case pdf
egov.dristi.case.pdf.host=http://localhost:8090
egov.dristi.case.pdf.path=/dristi-case-pdf/v1/generateCasePdf

egov.localization.search.endpoint=/localization/messages/v1/_search


user.oauth.url=https://dristi-kerala-dev.pucar.org/user/oauth/token?_=1713357247536

egov.default.user.username=case-cron-job
egov.default.user.password=Dristi@123
egov.user.notification.period=30

config.case.esign.pending=00 00 18 * * *

config.application.payment.pending=00 30 18 * * *

#redis client
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout = 10

state.level.tenant.id=kl

#------------egov-enc-service config----------------#
egov.enc.host=http://localhost:8095
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
egov.enc.mdms.security.policy.court.case=CourtCaseNew
egov.enc.mdms.security.policy.case.decrypt.self=CaseDecryptSelfNew
egov.enc.mdms.security.policy.court.case.new=CourtCaseNew
egov.enc.mdms.security.policy.case.decrypt.self.new=CaseDecryptSelfNew
egov.enc.mdms.security.policy.court.decrypt.other=CaseDecryptOther

#--------enable/disable ABAC in encryption----------#
decryption.abac.enabled=true

#indexer
indexer.join.case.kafka.topic=join-case-indexer

#case audit update es
kafka.case.update.last.modified.time=case-update-last-modified-time

#lock svc config
pucar.lock.host=http://localhost:8080/
pucar.lock.search.endpoint=/lock-svc/v1/_get


egov.task.service.host=http://localhost:9095
egov.task.service.create.endpoint=/task/v1/create
egov.task.service.search.endpoint=/task/v1/search
egov.task.service.update.endpoint=/task/v1/update

egov.payment.calculator.host=http://localhost:8088/
egov.payment.calculator.endpoint=payment-calculator/v1/join-case/fees/_calculate

task.kafka.join.case.update.topic=update-task-application

#Hearing Config
egov.hearing.host=http://localhost:8080/
egov.hearing.path=hearing/v1/update_transcript_additional_attendees
egov.hearing.search.path=hearing/v1/search

#evidence
egov.evidence.host=http://localhost:8089
egov.evidence.create.path=/evidence/v1/_create
egov.evidence.search.path=/evidence/v1/_search

egov.etreasury.host=http://localhost:8876
egov.etreasury.demand.create.endpoint=/etreasury/payment/v1/_createDemand
etreasury.payment.receipt.endpoint=/etreasury/payment/v1/_getPaymentReceipt

spring.application.name=case

tracing.url=http://jaeger-collector.backbone:14250
