server.contextPath=/order-management
server.servlet.context-path=/order-management
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC
egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection
# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic
#sms templates
dristi.sms.notification.topic=
spring.codec.max-in-memory-size=10MB
#indian time zone
app.zone.id=Asia/Kolkata
#filestore
dristi.filestore.host=http://localhost:8050
dristi.filestore.save.endpoint=/filestore/v1/files
dristi.filestore.exists.endpoint=
dristi.filestore.search.endpoint=/filestore/v1/files/id
dristi.filestore.delete.endpoint=
#order
dristi.order.host=http://localhost:8051
dristi.order.exists.endpoint=/order/v1/exists
dristi.order.update.endpoint=/order/v1/update
dristi.order.search.endpoint=/order/v1/search
dristi.order.create.endpoint=/order/v1/create
#E-sign
dristi.esign.host=http://localhost:8052
dristi.esign.location.endpoint=/e-sign-svc/v1/_getLocation
#Advocate
dristi.advocate.host=http://localhost:8053
dristi.advocate.search.endpoint=/advocate/v1/_search
#Task
dristi.task.host=http://localhost:8054
dristi.task.create.endpoint=/task/v1/create
dristi.task.search.endpoint=/task/v1/search
dristi.task.update.endpoint=/task/v1/update
#Application
dristi.application.host=http://localhost:8055
dristi.application.exists.endpoint=/application/v1/exists
dristi.application.search.endpoint=/application/v1/search
dristi.application.update.endpoint=/application/v1/update
#Case
dristi.case.host=http://localhost:8056
dristi.case.exists.endpoint=/case/v1/_exists
dristi.case.search.endpoint=/case/v1/_search
dristi.case.update.endpoint=/case/v1/_update
dristi.case.process.profile.endpoint=/case/v2/profilerequest/process
#Hearing
dristi.hearing.host=http://localhost:8057
dristi.hearing.update.endpoint=/hearing/v1/update
dristi.hearing.create.endpoint=/hearing/v1/create
dristi.hearing.search.endpoint=/hearing/v1/search
#A-Diary
dristi.adiary.host=http://localhost:8058
dristi.adiary.create.bulk=/ab-diary/case/diary/v1/bulkEntry
#Inbox
dristi.inbox.host=http://localhost:8059
dristi.inbox.index.search.endpoint=/inbox/v2/index/_search
#Analytics
dristi.analytics.host=http://localhost:8060
dristi.analytics.create.pendingtask=/analytics/pending_task/v1/create
#Scheduler
dristi.scheduler.host=http://localhost:8061
dristi.scheduler.reschedule.endpoint=/scheduler/hearing/v1/_reschedule

dristi.individual.host=http://localhost:8081
dristi.individual.search.endpoint=/individual/v1/_search


dristi.order.add.item.endpoint=/order/v2/add-item
dristi.order.remove.item.endpoint=/order/v2/remove-item

court.id=KLKM52

#redis client
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout = 10
