server.contextPath=/order-management
server.servlet.context-path=/order-management
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC


egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

#
pucar.filestore.host=http://localhost:8060
pucar.file.store.save.endpoint=
pucar.filestore.path=
pucar.filestore.search.endpoint=/filestore/v1/files/id
pucar.filestore.delete.endpoint=
#
pucar.esign.host=http://localhost:8050
pucar.esign.location.endpoint=/e-sign-svc/v1/_getLocation
#
pucar.order.host=http://localhost:8030
pucar.order.exists.path=
pucar.order.endpoint=
pucar.order.update.path=/order/v1/update
pucar.order.search.path=/order/v1/search

#sms templates
pucar.sms.notification.topic=
