spring.application.name=evidence-enrichment

evidence.host = http://localhost:9093
evidence.search.endpoint = /evidence/v1/_search

evidence.kafka.update.withoutWorkflow.topic=update-artifact-withoutworkflow-application