#Kafka Topic config
kafka.topics.notification.mail.name=egov.core.notification.email
kafka.topics.notification.sms.topic.name=egov.core.notification.sms


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.group-id=email_group1

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


#Email Configuration
mail.enabled=true
send.sms.as.email.enabled=false
mail.sender.username=test
mail.sender.password=test
mail.port=587
mail.host=mail.keralacourts.in
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false
mail.protocol=smtp
egov.from.email=test

#Localization config
egov.localization.host=http://localhost:8387
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.default.locale=


#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user
egov.user.search.endpoint=/_search
egov.user.state.tenant.id=kl

email.subject=Egovernments Notification

egov.filestore.host=http://egov-filestore.egov:8080/
egov.filestore.path=filestore/v1/files/id

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search