spring.application.name=njdg-transformer
server.port=9080
app.timezone=UTC
# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/njdg
spring.datasource.username=postgres
spring.datasource.password=postgres
#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/njdg
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=false
spring.flyway.outOfOrder=false
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transformer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


# KAFKA TOPIC CONFIG
kafka.topics.case=update-case-application,update-case-status-application,edit-case,update-case-reference-number,litigant-join-case,representative-join-case,join-case-update-case-additional-details,join-case-update-case-additional-details-v2,join-case-update-pending-advocate-requests,poa-join-case,lpr-case-details-update
kafka.topics.order=update-order-application
kafka.topics.hearing=update-start-end-time,case-outcome-topic,update-start-end-time,bulk-reschedule

#mdms config
egov.mdms.host=http://localhost:8020
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#filestore config
egov.filestore.host=http://localhost:8070
egov.filestore.path=/filestore/v1/files/id

#Hrms config
egov.hrms.host=http://localhost:8081
egov.hrms.search.endpoint=/egov-hrms/employees/_search

judge.designation=Judicial Magistrate 1st Class
judge.code=KL01002