server.contextPath=/esign-interceptor
server.servlet.context-path=/esign-interceptor
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC


# File store service
egov.filestore.host=http://localhost:8052/
egov.filestore.search.endpoint=filestore/v1/files/id

drishti.esign.host=http://localhost:8051
drishti.esign.endpoint=/e-sign-svc/v1/_signed


drishti.esign.redirect.url=https://dristi-kerala-dev.pucar.org/digit-ui/

drishti.oath.host=https://dristi-kerala-dev.pucar.org/

drishti.oath.endpoint=user/oauth/token?_=1713357247536

dristhi.oath.username=esigninterceptor

dristhi.oath.password=Beehyv@123

dristhi.oath.tenantId=kl

dristhi.oath.usertype=EMPLOYEE

dristhi.oath.scope=read

dristhi.oath.grantType=password