server.contextPath=/e-sign-svc
server.servlet.context-path=/e-sign-svc
management.endpoints.web.base-path=/
spring.datasource.enabled=false

app.timezone=UTC

##DATABASE CONFIGURATION
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/registry
#spring.datasource.username=admin
#spring.datasource.password=admin

##FLYWAY CONFIGURATION
#spring.flyway.url=jdbc:postgresql://localhost:5432/registry
#spring.flyway.user=admin
#spring.flyway.password=admin
#spring.flyway.table=public
#spring.flyway.baseline-on-migrate=true
#spring.flyway.outOfOrder=true
#spring.flyway.locations=classpath:/db/migration/main
#spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=e-sign-svc
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432



#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection


server.port=7888
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
##server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

# File store service
egov.filestore.host=http://localhost:8052/
egov.filestore.search.endpoint=filestore/v1/files/id
egov.filestore.create.endpoint=filestore/v1/files

# esign configuration data

esing.ver=2.1
esing.sc=Y
esing.asp.id=ESGN-900
esing.auth.mode=1
esing.response.sig.type=pkcs7
esing.response.url=https://dristi-kerala-dev.pucar.org/esign-interceptor/v1/_intercept
esing.id=1
esing.hash.algorithm=SHA256
esing.doc.info=My Document
esing.ekyc.id.type=A


spring.http.multipart.enabled=true
spring.http.converters.multipart.enabled=true
spring.http.converters.multipart.serializer.class=org.springframework.http.converter.ByteArrayHttpMessageConverter


