server.servlet.context-path=/transformer
server.port=9080
app.timezone=UTC

# REDIS CONFIG
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.cache.type=redis
# # Seconds
# spring.cache.redis.time-to-live=60
# spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transformer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# MDMS CONFIG
#egov.mdms.host=http://egov-mdms-service:8080/
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#
#egov.enc.host=http://egov-enc-service.egov:8080/
#egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

# Individual service config
#individual.host.url= http://individual.egov:8080
#individual.search.endpoint=/individual/v1/_search

state.level.tenant.id=pg


transformer.consumer.create.order.topic=save-order-application
transformer.consumer.update.order.topic=update-order-application

transformer.producer.create.update.order.topic=save-order-transform

transformer.producer.update.order.case.topic=save-order-case-transform



transformer.consumer.create.order.application.topic=save-order-application
transformer.consumer.update.order.application.topic=update-order-application
#transformer.producer.bulk.project.index.v1.topic=transformer-producer-scheme-index-v1-topic

transformer.consumer.create.individual.topic=save-individual-topic
transformer.consumer.update.individual.topic=update-individual-topic
transformer.producer.bulk.individual.create.update.index.topic=transformer-producer-save-update-individual-topic

transformer.consumer.create.pgr.topic=save-pgr-request
transformer.producer.create.pgr.topic=indexer-save-pgr

search.api.limit=1000

workflow.publish.transactions=save-wf-transitions
workflow.consume.transactions=send-wf-transitions

egov.user.host=http://egov-user:8080
egov.user.search.endpoint=/user/_search

tf.hrms.host=http://egov-hrms:8080
tf.hrms.search.endpoint=/egov-hrms/employees/_search

egov.pgr.host=http://pgr-services.egov:8080
egov.pgr.search.endpoint=/pgr-services/v2/request/_search

egov.hrms.default.employee.uuid=75d8b029-42fa-4d5f-9b3e-21f68eebf1f0

egov.notification.email.topic=egov.core.notification.email
tf.default.test.email=shakir.a@beehyv.com

pgr.kafka.sms.topic=send-grm-sms
grm.email.hyperlink=https://dfsdev.beehyv.com/dfs-ui/grm/complaintdetails/
grm.email.enabled=false
grm.notification.enabled=false

# WORKFLOW
egov.wf.host=http://egov-workflow-v2:8080
egov.wf.process.search=/egov-workflow-v2/egov-wf/process/_search

#Case Config
egov.case.host=http://localhost:9090/
egov.case.path=case/v1/_search
egov.kafka.order.save.topic=save-order-application

case.update.kafka.topic=update-case-order-application

# Elastic Search Config
spring.data.elasticsearch.cluster-names=elasticsearch
elasticsearch.server.host=localhost
elasticsearch.server.port=9200
elasticsearch.connection.type=http
elasticsearch.user.name=
elasticsearch.user.password=
