server.servlet.context-path=/transformer
server.port=9080
app.timezone=UTC
# REDIS CONFIG
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.cache.type=redis
# # Seconds
# spring.cache.redis.time-to-live=60
# spring.cache.autoexpiry=true
# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transformer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
# MDMS CONFIG
#egov.mdms.host=http://egov-mdms-service:8080/
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#
#egov.enc.host=http://egov-enc-service.egov:8080/
#egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
# Individual service config
#individual.host.url= http://individual.egov:8080
#individual.search.endpoint=/individual/v1/_search
state.level.tenant.id=kl
transformer.consumer.create.case.topic=save-case-application
transformer.consumer.update.case.topic=update-case-application
transformer.consumer.create.order.topic=save-order-application
transformer.consumer.update.order.topic=update-order-application
transformer.consumer.create.task.topic=save-task-application
transformer.consumer.update.task.topic=update-task-application
transformer.producer.save.order.topic=save-order-transform
transformer.producer.update.order.topic=update-order-transform
transformer.producer.create.task.topic=save-task-transform
transformer.producer.update.task.topic=update-task-transform
transformer.producer.save.case.topic=save-case-transform
transformer.producer.update.case.topic=update-case-transform
transformer.producer.update.order.case.topic=save-order-case-transform
transformer.producer.update.order.application.topic=save-order-application-transform
transformer.consumer.create.order.application.topic=save-order-application
transformer.consumer.update.order.application.topic=update-order-application
transformer.producer.save.hearing.topic=save-hearing-transform
transformer.producer.update.hearing.topic=update-hearing-transform
transformer.consumer.create.hearing.topic=create-hearing-application
transformer.consumer.update.hearing.topic=update-hearing-application
transformer.producer.save.application.topic=save-application-transform
transformer.producer.update.application.topic=update-application-transform
transformer.consumer.create.application.topic=save-application
transformer.consumer.update.application.topic=update-application

# Evidence/Artifact topic configurations
transformer.consumer.save.artifact.topic=save-artifact-application
transformer.consumer.update.artifact.topic=update-artifact-application
transformer.consumer.save.withoutworkflow.artifact.topic=save-artifact-withoutworkflow-application
transformer.consumer.update.withoutworkflow.artifact.topic=update-artifact-withoutworkflow-application
transformer.producer.open.artifact.index.topic=open-artifact-topic

# Digitalized document topic configurations
transformer.consumer.create.examination.of.accused.document.topic=create-examination-of-accused-document
transformer.consumer.update.examination.of.accused.document.topic=update-examination-of-accused-document
transformer.consumer.create.mediation.document.topic=create-mediation-digitalized-document
transformer.consumer.update.mediation.document.topic=update-mediation-digitalized-document
transformer.consumer.create.plea.document.topic=create-plea-digitalized-document
transformer.consumer.update.plea.document.topic=update-plea-digitalized-document
transformer.producer.digitalized.document.topic=digitalized-document-topic

search.api.limit=2000
workflow.publish.transactions=save-wf-transitions
workflow.consume.transactions=send-wf-transitions
egov.user.host=http://egov-user.egov:8080
egov.user.search.path=/user/_search
egov.user.create.path=/user/users/_createnovalidate
tf.hrms.host=http://egov-hrms:8080
tf.hrms.search.endpoint=/egov-hrms/employees/_search
egov.pgr.host=http://pgr-services.egov:8080
egov.pgr.search.endpoint=/pgr-services/v2/request/_search
egov.hrms.default.employee.uuid=75d8b029-42fa-4d5f-9b3e-21f68eebf1f0
egov.notification.email.topic=egov.core.notification.email
tf.default.test.email=shakir.a@beehyv.com
pgr.kafka.sms.topic=send-grm-sms
grm.email.hyperlink=https://dfsdev.beehyv.com/dfs-ui/grm/complaintdetails/
grm.email.enabled=false
grm.notification.enabled=false
# WORKFLOW
egov.wf.host=http://egov-workflow-v2:8080
egov.wf.process.search=/egov-workflow-v2/egov-wf/process/_search
#Case Config
egov.case.host=http://localhost:9090/
egov.case.path=case/v1/_search
egov.kafka.order.save.topic=save-order-application
case.update.kafka.topic=update-case-order-application
# Elastic Search Config
spring.data.elasticsearch.cluster-name=elasticsearch
elasticsearch.server.host=localhost
elasticsearch.server.port=9200
elasticsearch.connection.type=http
elasticsearch.user.name=
elasticsearch.user.password=
task.kafka.create.topic=save-task-application
task.kafka.update.topic=update-task-application
transformer.consumer.application.status.update.topic=update-application-status-application
transformer.consumer.application.comments.update.topic=update-application-comments-application
transformer.consumer.case.status.update.topic=update-case-status-application
transformer.consumer.join.case.kafka.topic=join-case-indexer
transformer.consumer.case.overall.status.topic=case-overall-status-topic
transformer.consumer.edit.case.topic=edit-case
transformer.consumer.case.outcome.topic=case-outcome-topic
transformer.consumer.update.start.end.time.topic=update-start-end-time
transformer.consumer.bulk.reschedule.hearing=bulk-reschedule
transformer.producer.open.hearing.topic=open-hearing-topic
transformer.consumer.case.reference.number.update=update-case-reference-number


transformer.producer.order.notification.topic=order-notification

egov.localization.host=http://localhost:8080
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/localization/messages/v1/_search

transformer.consumer.update.notification.topic=update-notification

egov-state-level-tenant-id=kl

egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

transformer.producer.case.search.topic=case-search-topic

#join case
egov.litigant.join.case.kafka.topic=litigant-join-case
egov.representative.join.case.kafka.topic=representative-join-case
egov.update.representative.join.case.kafka.topic=update-representative-join-case
egov.pending.advocate.request.join.case.kafka.topic=join-case-update-pending-advocate-requests
egov.additional.join.case.kafka.topic=join-case-update-case-additional-details
egov.update.additional.join.case.kafka.topic=join-case-update-case-additional-details-v2

case.kafka.edit.topic=edit-case

dristi.hearing.host=http://localhost:8057
dristi.hearing.search.endpoint=/hearing/v1/search
dristi.hearing.summary.update.endpoint=/hearing/v1/update_transcript_additional_attendees


dristi.court.id=KLKM52

#indian time zone
app.zone.id=Asia/Kolkata

#Advocate Config
egov.advocate.host=http://localhost:8080/
egov.advocate.path=advocate/v1/_search

egov.inbox.host=http://localhost:8080
egov.inbox.search.endpoint=/inbox/v2/index/_search

bail.bond.index=bail-bond-index
open.artifact.index=open-artifact-index
inox.search.limit=300

egov.indexer.es.username=elastic
egov.indexer.es.password=8fwbD6HbJh6HU0oddsHm8TEI

egov.infra.indexer.host=http://localhost:9200/
egov.bulk.index.path=_bulk

logging.loki.enabled=false
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.loki.app=transformer
logging.loki.environment=local
logging.level.root=INFO
