server.servlet.context-path=/transformer
server.port=9080
app.timezone=UTC
# REDIS CONFIG
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.cache.type=redis
# # Seconds
# spring.cache.redis.time-to-live=60
# spring.cache.autoexpiry=true
# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=transformer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
# MDMS CONFIG
#egov.mdms.host=http://egov-mdms-service:8080/
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#
#egov.enc.host=http://egov-enc-service.egov:8080/
#egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
# Individual service config
#individual.host.url= http://individual.egov:8080
#individual.search.endpoint=/individual/v1/_search
state.level.tenant.id=kl
transformer.consumer.create.case.topic=save-case-application
transformer.consumer.update.case.topic=update-case-application
transformer.consumer.create.order.topic=save-order-application
transformer.consumer.update.order.topic=update-order-application
transformer.consumer.create.task.topic=save-task-application
transformer.consumer.update.task.topic=update-task-application
transformer.producer.save.order.topic=save-order-transform
transformer.producer.update.order.topic=update-order-transform
transformer.producer.create.task.topic=save-task-transform
transformer.producer.update.task.topic=update-task-transform
transformer.producer.save.case.topic=save-case-transform
transformer.producer.update.case.topic=update-case-transform
transformer.producer.update.order.case.topic=save-order-case-transform
transformer.producer.update.order.application.topic=save-order-application-transform
transformer.consumer.create.order.application.topic=save-order-application
transformer.consumer.update.order.application.topic=update-order-application
transformer.producer.save.hearing.topic=save-hearing-transform
transformer.producer.update.hearing.topic=update-hearing-transform
transformer.consumer.create.hearing.topic=create-hearing-application
transformer.consumer.update.hearing.topic=update-hearing-application
transformer.producer.save.application.topic=save-application-transform
transformer.producer.update.application.topic=update-application-transform
transformer.consumer.create.application.topic=save-application
transformer.consumer.update.application.topic=update-application
search.api.limit=2000
workflow.publish.transactions=save-wf-transitions
workflow.consume.transactions=send-wf-transitions
egov.user.host=http://egov-user:8080
egov.user.search.endpoint=/user/_search
tf.hrms.host=http://egov-hrms:8080
tf.hrms.search.endpoint=/egov-hrms/employees/_search
egov.pgr.host=http://pgr-services.egov:8080
egov.pgr.search.endpoint=/pgr-services/v2/request/_search
egov.hrms.default.employee.uuid=75d8b029-42fa-4d5f-9b3e-21f68eebf1f0
egov.notification.email.topic=egov.core.notification.email
tf.default.test.email=shakir.a@beehyv.com
pgr.kafka.sms.topic=send-grm-sms
grm.email.hyperlink=https://dfsdev.beehyv.com/dfs-ui/grm/complaintdetails/
grm.email.enabled=false
grm.notification.enabled=false
# WORKFLOW
egov.wf.host=http://egov-workflow-v2:8080
egov.wf.process.search=/egov-workflow-v2/egov-wf/process/_search
#Case Config
egov.case.host=http://localhost:9090/
egov.case.path=case/v1/_search
egov.kafka.order.save.topic=save-order-application
case.update.kafka.topic=update-case-order-application
# Elastic Search Config
spring.data.elasticsearch.cluster-name=elasticsearch
elasticsearch.server.host=localhost
elasticsearch.server.port=9200
elasticsearch.connection.type=http
elasticsearch.user.name=
elasticsearch.user.password=
task.kafka.create.topic=save-task-application
task.kafka.update.topic=update-task-application
transformer.consumer.application.status.update.topic=update-application-status-application
transformer.consumer.application.comments.update.topic=update-application-comments-application
transformer.consumer.case.status.update.topic=update-case-status-application
transformer.consumer.join.case.kafka.topic=join-case-indexer
transformer.consumer.case.overall.status.topic=case-overall-status-topic
transformer.consumer.edit.case.topic=edit-case
transformer.consumer.case.outcome.topic=case-outcome-topic
transformer.consumer.update.start.end.time.topic=update-start-end-time
transformer.consumer.bulk.reschedule.hearing=bulk-reschedule
transformer.producer.open.hearing.topic=open-hearing-topic


transformer.producer.order.notification.topic=order-notification

transformer.consumer.update.notification.topic=update-notification


egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

transformer.producer.case.search.topic=case-search-topic

#join case
egov.litigant.join.case.kafka.topic=litigant-join-case
egov.representative.join.case.kafka.topic=representative-join-case
egov.update.representative.join.case.kafka.topic=update-representative-join-case
egov.pending.advocate.request.join.case.kafka.topic=join-case-update-pending-advocate-requests
egov.additional.join.case.kafka.topic=join-case-update-case-additional-details
egov.update.additional.join.case.kafka.topic=join-case-update-case-additional-details-v2

case.kafka.edit.topic=edit-case

dristi.hearing.host=http://localhost:8057
dristi.hearing.search.endpoint=/hearing/v1/search

#filestore
dristi.filestore.host=http://localhost:8050
dristi.filestore.save.endpoint=/filestore/v1/files
dristi.filestore.exists.endpoint=
dristi.filestore.search.endpoint=/filestore/v1/files/id
dristi.filestore.delete.endpoint=
#order
dristi.order.host=http://localhost:8051
dristi.order.exists.endpoint=/order/v1/exists
dristi.order.update.endpoint=/order/v1/update
dristi.order.search.endpoint=/order/v1/search
dristi.order.create.endpoint=/order/v1/create
#E-sign
dristi.esign.host=http://localhost:8052
dristi.esign.location.endpoint=/e-sign-svc/v1/_getLocation
#Advocate
dristi.advocate.host=http://localhost:8053
dristi.advocate.search.endpoint=/advocate/v1/_search
#Task
dristi.task.host=http://localhost:8054
dristi.task.create.endpoint=/task/v1/create
dristi.task.search.endpoint=/task/v1/search
dristi.task.update.endpoint=/task/v1/update
#Application
dristi.application.host=http://localhost:8055
dristi.application.exists.endpoint=/application/v1/exists
dristi.application.search.endpoint=/application/v1/search
dristi.application.update.endpoint=/application/v1/update
#Case
dristi.case.host=http://localhost:8056
dristi.case.exists.endpoint=/case/v1/_exists
dristi.case.search.endpoint=/case/v1/_search
dristi.case.update.endpoint=/case/v1/_update
dristi.case.process.profile.endpoint=/case/v2/profilerequest/process
#Hearing
dristi.hearing.update.endpoint=/hearing/v1/update
dristi.hearing.create.endpoint=/hearing/v1/create
dristi.hearing.summary.update.endpoint=/hearing/v1/update_transcript_additional_attendees
#A-Diary
dristi.adiary.host=http://localhost:8058
dristi.adiary.create.bulk=/ab-diary/case/diary/v1/bulkEntry
#Inbox
dristi.inbox.host=http://localhost:8059
dristi.inbox.index.search.endpoint=/inbox/v2/index/_search
#Analytics
dristi.analytics.host=http://localhost:8060
dristi.analytics.create.pendingtask=/analytics/pending_task/v1/create
#Scheduler
dristi.scheduler.host=http://localhost:8061
dristi.scheduler.reschedule.endpoint=/scheduler/hearing/v1/_reschedule

dristi.individual.host=http://localhost:8081
dristi.individual.search.endpoint=/individual/v1/_search


dristi.order.add.item.endpoint=/order/v2/add-item
dristi.order.remove.item.endpoint=/order/v2/remove-item

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

court.id=KLKM52
