server.contextPath=/task-management
server.servlet.context-path=/task-management
management.endpoints.web.base-path=/
server.port=8080
app.timezone=UTC
spring.codec.max-in-memory-size=10MB
#indian time zone
app.zone.id=Asia/Kolkata

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=root

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/order
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.table=public
spring.flyway.baseline-on-migrate=false
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

egov.workflow.host=http://localhost:8083
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
egov.workflow.task.business.service.name=task-management-payment
egov.workflow.task.business.name=task-management
#kafka
kafka.save.task-management.topic=save-task-management
kafka.update.task-management.topic=update-task-management

dristi.order.host=http://localhost:8051
dristi.order.search.endpoint=/order/v1/search

dristi.task.host=http://localhost:8054
dristi.task.create.endpoint=/task/v1/create
dristi.task.search.endpoint=/task/v1/search
dristi.task.update.endpoint=/task/v1/update
#Application
dristi.case.host=http://localhost:8056
dristi.case.search.endpoint=/case/v1/_search
court.id=KLKM52

