server.contextPath=/OpenAPI
server.port=8080
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=OpenAPI
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=http://localhost:9000
egov.user.context.path=/user
egov.user.create.path=/users/_createnovalidate
egov.user.search.path=/v1/_search
egov.user.update.path=/users/_updatenovalidate

#Idgen Config
egov.idgen.host=https://dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate

#Workflow config
is.workflow.enabled=true
egov.workflow.host=https://dev.digit.org
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

is.elasticsearch.enabled=false

# Case service host
case.service.host=http://localhost:9090
case.service.searchbycnrnumber.endpoint=/case/v1/search/cnrNumber
case.service.searchbycasetype.endpoint=/case/v1/search/caseType
case.service.searchbycasenumber.endpoint=/case/v1/search/caseNumber
case.service.search.endpoint=/case/v1/_search
case.service.add.address.endpoint=/case/v1/address/_add

# Hearing service host
hearing.service.host=http://localhost:8081
hearing.service.search.endpoint=/hearing/v1/search

judge.name=Smt. Soorya S Sukumaran

egov.inbox.host=http://localhost:8059
egov.inbox.search.endpoint=/inbox/v2/index/_search


#Advocate Config
egov.advocate.host=http://localhost:8080
egov.advocate.path=/advocate/v1/_search

egov.inbox.getfield.search.endpoint=/inbox/v2/_getFields


#Filestore service
egov.filestore.host=http://localhost:8081
egov.file.store.get.endpoint=/filestore/v1/files/id

app.zone.id=Asia/Kolkata

module.names.enabled=landing-page,DRISTI,treasury

# Bail and Surety Service URLs
bail.service.host=http://localhost:8081
bail.service.search.endpoint=/bail-bond/v1/_search
bail.service.update.endpoint=/bail-bond/v1/_update

# Esign service
esign.service.host=http://localhost:8089/e-sign-svc
esign.service.endpoint=/v1/_esign

egov-state-level-tenant-id=kl

egov.order.host=http://localhost:8080
egov.order.search.path=/order/v1/search

#evidence service
evidence.service.host=http://localhost:9093
evidence.service.search.endpoint=/evidence/v1/_search
evidence.service.update.endpoint=/evidence/v1/_update

#digitalize service
digitalize.service.host=http://localhost:8080
digitalize.service.search.endpoint=/digitalized-documents/v1/_search
digitalize.service.update.endpoint=/digitalized-documents/v1/_update

egov.case.host=http://localhost:8080/
egov.case.search.path=case/v1/_search

# Case Status Configuration
case.status.disposed.outcomes=DISMISSED,ALLOWED,PARTIALLYALLOWED,CONVICTED,PARTIALLYCONVICTED,ABATED,WITHDRAWN,SETTLED,TRANSFERRED
case.status.allowed.statuses=UNDER_SCRUTINY,PENDING_REGISTRATION,CASE_REASSIGNED,PENDING_RE_E-SIGN,PENDING_RE_SIGN,PENDING_NOTICE,PENDING_RESPONSE,PENDING_ADMISSION,CASE_ADMITTED,CASE_DISMISSED,RE_PENDING_PAYMENT,PENDING_ADMISSION_HEARING

# Billing
egov.billing.host=http://localhost:8090
egov.billing.fetchbill.endpoint=/billing-service/bill/v2/_fetchbill
egov.billing.searchbill.endpoint=/billing-service/bill/v2/_search

# Etreasury
egov.etreasury.host=http://localhost:8876
egov.etreasury.get.breakdown.endpoint=/etreasury/payment/v1/_getHeadBreakDown
egov.etreasury.process.challan.endpoint=/etreasury/payment/v1/_processChallan
egov.etreasury.get.payment.receipt.endpoint=/etreasury/payment/v1/_getPaymentReceipt

# Task Management
egov.task.management.host=http://localhost:8052
egov.task.management.create.endpoint=/task-management/v1/_create
egov.task.management.update.endpoint=/task-management/v1/_update
egov.task.management.search.endpoint=/task-management/v1/_search

# Payment Calculator
egov.payment.calculator.host=http://localhost:8053
egov.payment.calculator.calculate.endpoint=/payment-calculator/v1/_calculate

# Lock
egov.lock.host=http://localhost:8054
egov.lock.get.endpoint=/lock-svc/v1/_get
egov.lock.release.endpoint=/lock-svc/v1/_release
egov.lock.set.endpoint=/lock-svc/v1/_set

egov.infra.indexer.host=http://localhost:9200/
elastic.pending.task.endpoint=/pending-tasks-index
elastic.pending.task.search = /_search

egov.indexer.es.username=elastic
egov.indexer.es.password=8fwbD6HbJh6HU0oddsHm8TEI

egov.individual.host=http://localhost:8080/
egov.individual.search.path=individual/v1/_search

#Analytics
dristi.analytics.host=http://localhost:8060
dristi.analytics.offline.payment.endpoint=/analytics/offline-payment/_create

logging.loki.enabled=false
logging.loki.url=http://localhost:3100/loki/api/v1/push
logging.loki.app=openapi
logging.loki.environment=local
logging.level.root=INFO